.container-destination{
    display: grid;
    grid-template-columns: 12.5% auto 12.5%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "back paper .";
    text-align: center;
    width: 100vw;
    height: 100vh;

}

.papir{
    grid-area: paper;
    padding: 16px;
    display: block;
    align-items: center;
}

.paper {
    max-width: 65vw;
    padding: 36px 64px 36px 64px;
    height: 75vh;
    overflow: scroll;

}

.bilde img{
    max-width: 100%;
    box-shadow: 0px 10px 10px 0px #aaaaaa;
    align-self: center;
}

.bilde{
    width: 100%;
    padding: 24 px;
    
}

.back {
    grid-area: back;
    justify-content: flex-start;
    align-content: flex-start;
    padding-top: 64px;
}